<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <style>
        .A{
            text-align: center;
            background-color: rgb(9, 9, 151);
        }
        .B{
            text-align: center;
        }
        li{
            list-style: none;
            text-align: center;
            font-size: large;
        }
        a{
            text-decoration: none;
            background-color: blue;
            color: aliceblue;
            background-size: auto;
        }
        a:hover{
            background-color: rgb(255, 1, 1);
        }

        h3{
            border-bottom: 2px solid rgb(0, 0, 0);
        }
        h5{
            border-top: 2px solid black;
            text-align: center;
            font-style: inherit;
            font-size: xx-small
        }

    </style>
</head>
<body>
    <p class="A">
        <img src="banner.jpg" width="400px">
    </p>

    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="noticias.html">Noticias</a></li>
    </ul>

    <h3>Bem vindo ao Portal de Notícias</h3>

    <p> O governo estadual anunciou, nesta segunda-feira, o lançamento de um novo programa voltado para incentivar a leitura nas escolas públicas. 
        A iniciativa tem como objetivo distribuir livros de diversos gêneros literários para alunos do ensino fundamental e médio,
        além de promover oficinas de contação de histórias e rodas de leitura nas instituições de ensino. 
        A ação visa estimular o hábito da leitura e melhorar o desempenho dos estudantes na compreensão de textos e no desenvolvimento da criatividade.
    </p>

    <p class="B">

        <img src="noticias.png" width="200px">

    </p>

    <p>
        O programa contará com a parceria de editoras e bibliotecas locais, que serão responsáveis pela curadoria dos livros. 
        Além disso, professores receberão treinamento especializado para conduzir as atividades e engajar os alunos. 
        A expectativa é que o projeto alcance mais de 100 mil estudantes em sua primeira fase e seja expandido para outras regiões nos próximos anos, 
        contribuindo para uma educação mais inclusiva e enriquecedora.
    </p>

    <h5>
        Criado por Aniel Nascimento
    </h5>




</body>
</html>